# webler-feeder

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
doc/: Feeder_ProjectDoc_20240422.doc  documentation.md
doc/postman/: Customer controller.postman_collection.json  Food controller.postman_collection.json  Orders.postman_collection.json
doc/presentation/: DevDreamers_prezentacio_2024.ppt
src/main/java/hu/webler/weblerfeeder/: WeblerFeederApplication.java
src/main/java/hu/webler/weblerfeeder/base/: Auditable.java  Identifier.java
src/main/java/hu/webler/weblerfeeder/controller/: CustomerController.java  FoodController.java
src/main/java/hu/webler/weblerfeeder/entity/: Customer.java  CustomerOrder.java  Food.java
src/main/java/hu/webler/weblerfeeder/exception/: ControllerExceptionHandler.java  DuplicateKeyException.java  EntityAlreadyExistsException.java  FoodAlreadyExistsException.java  InvalidInputException.java  OrderAlreadyExistsException.java  UserAlreadyExistsException.java  handleEntityAlreadyExistsException.java
src/main/java/hu/webler/weblerfeeder/model/: CustomerCreateModel.java  CustomerModel.java  CustomerOrderCreateModel.java  CustomerOrderModel.java  CustomerOrderUpdateModel.java  CustomerUpdateModel.java  FoodCreateModel.java  FoodModel.java  FoodUpdateModel.java
src/main/java/hu/webler/weblerfeeder/persistence/: CustomerOrderRepository.java  CustomerRepository.java  FoodRepository.java
src/main/java/hu/webler/weblerfeeder/repository/: CustomerOrderRepository.java  CustomerRepository.java  FoodRepository.java
src/main/java/hu/webler/weblerfeeder/service/: CustomerOrderService.java  CustomerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FoodService.java
src/main/java/hu/webler/weblerfeeder/util/: AddressMapper.java  CustomerMapper.java  FoodMapper.java  Mapper.java  OrderMapper.java  TestJDBC.java
src/main/java/hu/webler/weblerfeeder/value/: ErrorCode.java  Status.java
src/main/java/hu/webler/weblerfeeder/view/: CustomErrorController.java  CustomerViewController.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: add-customer.html  add-food.html  create-food.html  create-order.html  customers.html  feeder-error.html  feeder-error404.html  foods.html  index.html  order.html  orders-order.html  orders.html  update-customer.html  update-food.html  update-order.html
src/test/java/address/: AddressControllerTest.java  AddressServiceTest.java
src/test/java/hu/webler/weblerfeeder/: WeblerFeederApplicationTests.java
src/test/resources/: application.properties
(+55 files in other folders)
